|nRisc
CLK => CLK.IN5
RESET => RESET.IN5


|nRisc|PC:PC
clk => pc_atual[0]~reg0.CLK
clk => pc_atual[1]~reg0.CLK
clk => pc_atual[2]~reg0.CLK
clk => pc_atual[3]~reg0.CLK
clk => pc_atual[4]~reg0.CLK
clk => pc_atual[5]~reg0.CLK
clk => pc_atual[6]~reg0.CLK
clk => pc_atual[7]~reg0.CLK
reset => pc_atual[0]~reg0.ACLR
reset => pc_atual[1]~reg0.ACLR
reset => pc_atual[2]~reg0.ACLR
reset => pc_atual[3]~reg0.ACLR
reset => pc_atual[4]~reg0.ACLR
reset => pc_atual[5]~reg0.ACLR
reset => pc_atual[6]~reg0.ACLR
reset => pc_atual[7]~reg0.ACLR
novo_PC[0] => pc_atual[0]~reg0.DATAIN
novo_PC[1] => pc_atual[1]~reg0.DATAIN
novo_PC[2] => pc_atual[2]~reg0.DATAIN
novo_PC[3] => pc_atual[3]~reg0.DATAIN
novo_PC[4] => pc_atual[4]~reg0.DATAIN
novo_PC[5] => pc_atual[5]~reg0.DATAIN
novo_PC[6] => pc_atual[6]~reg0.DATAIN
novo_PC[7] => pc_atual[7]~reg0.DATAIN
pc_atual[0] <= pc_atual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[1] <= pc_atual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[2] <= pc_atual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[3] <= pc_atual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[4] <= pc_atual[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[5] <= pc_atual[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[6] <= pc_atual[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_atual[7] <= pc_atual[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Somador:Somador
d1[0] => Add0.IN8
d1[1] => Add0.IN7
d1[2] => Add0.IN6
d1[3] => Add0.IN5
d1[4] => Add0.IN4
d1[5] => Add0.IN3
d1[6] => Add0.IN2
d1[7] => Add0.IN1
d2[0] => Add0.IN16
d2[1] => Add0.IN15
d2[2] => Add0.IN14
d2[3] => Add0.IN13
d2[4] => Add0.IN12
d2[5] => Add0.IN11
d2[6] => Add0.IN10
d2[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Memoria_Instrucao:Mem_Inst
clk => instrucao_saida[0]~reg0.CLK
clk => instrucao_saida[1]~reg0.CLK
clk => instrucao_saida[2]~reg0.CLK
clk => instrucao_saida[3]~reg0.CLK
clk => instrucao_saida[4]~reg0.CLK
clk => instrucao_saida[5]~reg0.CLK
clk => instrucao_saida[6]~reg0.CLK
clk => instrucao_saida[7]~reg0.CLK
reset => instrucao_saida[0]~reg0.ALOAD
reset => instrucao_saida[1]~reg0.ALOAD
reset => instrucao_saida[2]~reg0.ALOAD
reset => instrucao_saida[3]~reg0.ALOAD
reset => instrucao_saida[4]~reg0.ALOAD
reset => instrucao_saida[5]~reg0.ALOAD
reset => instrucao_saida[6]~reg0.ALOAD
reset => instrucao_saida[7]~reg0.ALOAD
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
instrucao_saida[0] <= instrucao_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[1] <= instrucao_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[2] <= instrucao_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[3] <= instrucao_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[4] <= instrucao_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[5] <= instrucao_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[6] <= instrucao_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_saida[7] <= instrucao_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Unidade_Controle:UC
Opcode[0] => Mux0.IN10
Opcode[0] => Mux1.IN10
Opcode[0] => Decoder1.IN2
Opcode[1] => Mux0.IN9
Opcode[1] => Mux1.IN9
Opcode[1] => Decoder1.IN1
Opcode[2] => Mux0.IN8
Opcode[2] => Mux1.IN8
Opcode[2] => Decoder1.IN0
Funct => Decoder0.IN0
RegDst <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ULASrc <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ULAOp[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Banco_Registradores:BancoReg
clk => registradores[0][0].CLK
clk => registradores[0][1].CLK
clk => registradores[0][2].CLK
clk => registradores[0][3].CLK
clk => registradores[0][4].CLK
clk => registradores[0][5].CLK
clk => registradores[0][6].CLK
clk => registradores[0][7].CLK
clk => registradores[1][0].CLK
clk => registradores[1][1].CLK
clk => registradores[1][2].CLK
clk => registradores[1][3].CLK
clk => registradores[1][4].CLK
clk => registradores[1][5].CLK
clk => registradores[1][6].CLK
clk => registradores[1][7].CLK
clk => registradores[2][0].CLK
clk => registradores[2][1].CLK
clk => registradores[2][2].CLK
clk => registradores[2][3].CLK
clk => registradores[2][4].CLK
clk => registradores[2][5].CLK
clk => registradores[2][6].CLK
clk => registradores[2][7].CLK
clk => registradores[3][0].CLK
clk => registradores[3][1].CLK
clk => registradores[3][2].CLK
clk => registradores[3][3].CLK
clk => registradores[3][4].CLK
clk => registradores[3][5].CLK
clk => registradores[3][6].CLK
clk => registradores[3][7].CLK
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
reset => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
habilita_escrita => registradores.OUTPUTSELECT
endereco_leitura_A[0] => Mux0.IN1
endereco_leitura_A[0] => Mux1.IN1
endereco_leitura_A[0] => Mux2.IN1
endereco_leitura_A[0] => Mux3.IN1
endereco_leitura_A[0] => Mux4.IN1
endereco_leitura_A[0] => Mux5.IN1
endereco_leitura_A[0] => Mux6.IN1
endereco_leitura_A[0] => Mux7.IN1
endereco_leitura_A[1] => Mux0.IN0
endereco_leitura_A[1] => Mux1.IN0
endereco_leitura_A[1] => Mux2.IN0
endereco_leitura_A[1] => Mux3.IN0
endereco_leitura_A[1] => Mux4.IN0
endereco_leitura_A[1] => Mux5.IN0
endereco_leitura_A[1] => Mux6.IN0
endereco_leitura_A[1] => Mux7.IN0
endereco_leitura_B[0] => Mux8.IN1
endereco_leitura_B[0] => Mux9.IN1
endereco_leitura_B[0] => Mux10.IN1
endereco_leitura_B[0] => Mux11.IN1
endereco_leitura_B[0] => Mux12.IN1
endereco_leitura_B[0] => Mux13.IN1
endereco_leitura_B[0] => Mux14.IN1
endereco_leitura_B[0] => Mux15.IN1
endereco_leitura_B[1] => Mux8.IN0
endereco_leitura_B[1] => Mux9.IN0
endereco_leitura_B[1] => Mux10.IN0
endereco_leitura_B[1] => Mux11.IN0
endereco_leitura_B[1] => Mux12.IN0
endereco_leitura_B[1] => Mux13.IN0
endereco_leitura_B[1] => Mux14.IN0
endereco_leitura_B[1] => Mux15.IN0
endereco_escrita[0] => Decoder0.IN1
endereco_escrita[1] => Decoder0.IN0
dado_escrita[0] => registradores.DATAB
dado_escrita[0] => registradores.DATAB
dado_escrita[0] => registradores.DATAB
dado_escrita[0] => registradores.DATAB
dado_escrita[1] => registradores.DATAB
dado_escrita[1] => registradores.DATAB
dado_escrita[1] => registradores.DATAB
dado_escrita[1] => registradores.DATAB
dado_escrita[2] => registradores.DATAB
dado_escrita[2] => registradores.DATAB
dado_escrita[2] => registradores.DATAB
dado_escrita[2] => registradores.DATAB
dado_escrita[3] => registradores.DATAB
dado_escrita[3] => registradores.DATAB
dado_escrita[3] => registradores.DATAB
dado_escrita[3] => registradores.DATAB
dado_escrita[4] => registradores.DATAB
dado_escrita[4] => registradores.DATAB
dado_escrita[4] => registradores.DATAB
dado_escrita[4] => registradores.DATAB
dado_escrita[5] => registradores.DATAB
dado_escrita[5] => registradores.DATAB
dado_escrita[5] => registradores.DATAB
dado_escrita[5] => registradores.DATAB
dado_escrita[6] => registradores.DATAB
dado_escrita[6] => registradores.DATAB
dado_escrita[6] => registradores.DATAB
dado_escrita[6] => registradores.DATAB
dado_escrita[7] => registradores.DATAB
dado_escrita[7] => registradores.DATAB
dado_escrita[7] => registradores.DATAB
dado_escrita[7] => registradores.DATAB
dado_leitura_A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dado_leitura_B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Extensor_Sinal_5b8:Ext5
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|nRisc|Extensor_Sinal_3b8:Ext3
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= <GND>
saida[4] <= <GND>
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|nRisc|MUX:Mux_ULASrc1
d1[0] => saida.DATAB
d1[1] => saida.DATAB
d1[2] => saida.DATAB
d1[3] => saida.DATAB
d1[4] => saida.DATAB
d1[5] => saida.DATAB
d1[6] => saida.DATAB
d1[7] => saida.DATAB
d2[0] => saida.DATAA
d2[1] => saida.DATAA
d2[2] => saida.DATAA
d2[3] => saida.DATAA
d2[4] => saida.DATAA
d2[5] => saida.DATAA
d2[6] => saida.DATAA
d2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|MUX:Mux_ULASrc2
d1[0] => saida.DATAB
d1[1] => saida.DATAB
d1[2] => saida.DATAB
d1[3] => saida.DATAB
d1[4] => saida.DATAB
d1[5] => saida.DATAB
d1[6] => saida.DATAB
d1[7] => saida.DATAB
d2[0] => saida.DATAA
d2[1] => saida.DATAA
d2[2] => saida.DATAA
d2[3] => saida.DATAA
d2[4] => saida.DATAA
d2[5] => saida.DATAA
d2[6] => saida.DATAA
d2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|ULA_Controle:ULA_Controle
ULAOp[0] => Equal0.IN3
ULAOp[0] => Equal1.IN3
ULAOp[1] => Equal0.IN2
ULAOp[1] => Equal1.IN2
Funct => Selector0.IN3
ULA_Control[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ULA_Control[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|ULA:ULA
d1[0] => Add0.IN8
d1[0] => Add1.IN16
d1[0] => LessThan0.IN8
d1[0] => Mux7.IN3
d1[1] => Add0.IN7
d1[1] => Add1.IN15
d1[1] => LessThan0.IN7
d1[1] => Mux6.IN3
d1[2] => Add0.IN6
d1[2] => Add1.IN14
d1[2] => LessThan0.IN6
d1[2] => Mux5.IN3
d1[3] => Add0.IN5
d1[3] => Add1.IN13
d1[3] => LessThan0.IN5
d1[3] => Mux4.IN3
d1[4] => Add0.IN4
d1[4] => Add1.IN12
d1[4] => LessThan0.IN4
d1[4] => Mux3.IN3
d1[5] => Add0.IN3
d1[5] => Add1.IN11
d1[5] => LessThan0.IN3
d1[5] => Mux2.IN3
d1[6] => Add0.IN2
d1[6] => Add1.IN10
d1[6] => LessThan0.IN2
d1[6] => Mux1.IN3
d1[7] => Add0.IN1
d1[7] => Add1.IN9
d1[7] => LessThan0.IN1
d1[7] => Mux0.IN3
d2[0] => Add0.IN16
d2[0] => LessThan0.IN16
d2[0] => Add1.IN8
d2[1] => Add0.IN15
d2[1] => LessThan0.IN15
d2[1] => Add1.IN7
d2[2] => Add0.IN14
d2[2] => LessThan0.IN14
d2[2] => Add1.IN6
d2[3] => Add0.IN13
d2[3] => LessThan0.IN13
d2[3] => Add1.IN5
d2[4] => Add0.IN12
d2[4] => LessThan0.IN12
d2[4] => Add1.IN4
d2[5] => Add0.IN11
d2[5] => LessThan0.IN11
d2[5] => Add1.IN3
d2[6] => Add0.IN10
d2[6] => LessThan0.IN10
d2[6] => Add1.IN2
d2[7] => Add0.IN9
d2[7] => LessThan0.IN9
d2[7] => Add1.IN1
ULA_Control[0] => Mux0.IN5
ULA_Control[0] => Mux1.IN5
ULA_Control[0] => Mux2.IN5
ULA_Control[0] => Mux3.IN5
ULA_Control[0] => Mux4.IN5
ULA_Control[0] => Mux5.IN5
ULA_Control[0] => Mux6.IN5
ULA_Control[0] => Mux7.IN5
ULA_Control[0] => Decoder0.IN1
ULA_Control[1] => Mux0.IN4
ULA_Control[1] => Mux1.IN4
ULA_Control[1] => Mux2.IN4
ULA_Control[1] => Mux3.IN4
ULA_Control[1] => Mux4.IN4
ULA_Control[1] => Mux5.IN4
ULA_Control[1] => Mux6.IN4
ULA_Control[1] => Mux7.IN4
ULA_Control[1] => Decoder0.IN0
Resultado[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
COND <= COND.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Registrador_COND:Reg_COND
clk => cond_atual~reg0.CLK
reset => cond_atual~reg0.ACLR
cond_ULA => cond_atual.DATAA
reset_cond => cond_atual.OUTPUTSELECT
cond_atual <= cond_atual~reg0.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Porta_AND:AND_Cond
d1 => saida.IN0
d2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|Memoria_Dados:Mem_Data
clk => memoria.we_a.CLK
clk => memoria.waddr_a[7].CLK
clk => memoria.waddr_a[6].CLK
clk => memoria.waddr_a[5].CLK
clk => memoria.waddr_a[4].CLK
clk => memoria.waddr_a[3].CLK
clk => memoria.waddr_a[2].CLK
clk => memoria.waddr_a[1].CLK
clk => memoria.waddr_a[0].CLK
clk => memoria.data_a[7].CLK
clk => memoria.data_a[6].CLK
clk => memoria.data_a[5].CLK
clk => memoria.data_a[4].CLK
clk => memoria.data_a[3].CLK
clk => memoria.data_a[2].CLK
clk => memoria.data_a[1].CLK
clk => memoria.data_a[0].CLK
clk => memoria.CLK0
reset => dado_saida[0]$latch.ACLR
reset => dado_saida[7]$latch.ACLR
reset => dado_saida[6]$latch.ACLR
reset => dado_saida[5]$latch.ACLR
reset => dado_saida[4]$latch.ACLR
reset => dado_saida[3]$latch.ACLR
reset => dado_saida[2]$latch.ACLR
reset => dado_saida[1]$latch.ACLR
habilita_escrita => memoria.we_a.DATAIN
habilita_escrita => memoria.WE
habilita_leitura => dado_saida[0]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[7]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[6]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[5]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[4]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[3]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[2]$latch.LATCH_ENABLE
habilita_leitura => dado_saida[1]$latch.LATCH_ENABLE
endereco[0] => memoria.waddr_a[0].DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria.waddr_a[1].DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria.waddr_a[2].DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria.waddr_a[3].DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => memoria.waddr_a[4].DATAIN
endereco[4] => memoria.WADDR4
endereco[4] => memoria.RADDR4
endereco[5] => memoria.waddr_a[5].DATAIN
endereco[5] => memoria.WADDR5
endereco[5] => memoria.RADDR5
endereco[6] => memoria.waddr_a[6].DATAIN
endereco[6] => memoria.WADDR6
endereco[6] => memoria.RADDR6
endereco[7] => memoria.waddr_a[7].DATAIN
endereco[7] => memoria.WADDR7
endereco[7] => memoria.RADDR7
dado_entrada[0] => memoria.data_a[0].DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria.data_a[1].DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria.data_a[2].DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria.data_a[3].DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_entrada[4] => memoria.data_a[4].DATAIN
dado_entrada[4] => memoria.DATAIN4
dado_entrada[5] => memoria.data_a[5].DATAIN
dado_entrada[5] => memoria.DATAIN5
dado_entrada[6] => memoria.data_a[6].DATAIN
dado_entrada[6] => memoria.DATAIN6
dado_entrada[7] => memoria.data_a[7].DATAIN
dado_entrada[7] => memoria.DATAIN7
dado_saida[0] <= dado_saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[1] <= dado_saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[2] <= dado_saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[3] <= dado_saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[4] <= dado_saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[5] <= dado_saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[6] <= dado_saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[7] <= dado_saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|MUX:Mux_Branch
d1[0] => saida.DATAB
d1[1] => saida.DATAB
d1[2] => saida.DATAB
d1[3] => saida.DATAB
d1[4] => saida.DATAB
d1[5] => saida.DATAB
d1[6] => saida.DATAB
d1[7] => saida.DATAB
d2[0] => saida.DATAA
d2[1] => saida.DATAA
d2[2] => saida.DATAA
d2[3] => saida.DATAA
d2[4] => saida.DATAA
d2[5] => saida.DATAA
d2[6] => saida.DATAA
d2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|MUX:Mux_Jump
d1[0] => saida.DATAB
d1[1] => saida.DATAB
d1[2] => saida.DATAB
d1[3] => saida.DATAB
d1[4] => saida.DATAB
d1[5] => saida.DATAB
d1[6] => saida.DATAB
d1[7] => saida.DATAB
d2[0] => saida.DATAA
d2[1] => saida.DATAA
d2[2] => saida.DATAA
d2[3] => saida.DATAA
d2[4] => saida.DATAA
d2[5] => saida.DATAA
d2[6] => saida.DATAA
d2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|nRisc|MUX:Mux_RegDst
d1[0] => saida.DATAB
d1[1] => saida.DATAB
d1[2] => saida.DATAB
d1[3] => saida.DATAB
d1[4] => saida.DATAB
d1[5] => saida.DATAB
d1[6] => saida.DATAB
d1[7] => saida.DATAB
d2[0] => saida.DATAA
d2[1] => saida.DATAA
d2[2] => saida.DATAA
d2[3] => saida.DATAA
d2[4] => saida.DATAA
d2[5] => saida.DATAA
d2[6] => saida.DATAA
d2[7] => saida.DATAA
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE


